#
# DO NOT PUT PERSONAL DATA HERE
#
# PUT ALL YOUR REAL CONFIG WHILE DEVELOPING HERE
# APPLICATION
PORT=3000

# DATABASE
DB_URI=mongodb://localhost:27017/TruthOrDare

# JWT
JWT_SECRET=secretkey
JWT_EXPIRESIN=100h
GOOGLE_CLIENTID=
GOOGLE_CLIENTKEY=
GOOGLE_CALLBACK_URL=

# Email Verify Time to live (in ms)
VERIFY_TTL=600000
RESET_TTL=600000

# Set fetches
SET_PAGE_LENGTH=50

FACEBOOK_APPID=
FACEBOOK_SECRET=
FACEBOOK_CALLBACK_URL=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=