###Create Task
POST http://localhost:3000/api/task
Content-Type: application/json

{
    "language": "de",
    "type": "dare",
    "content": 
    {
        "currentPlayerGender": "@ca",
        "message": "Grow a fullbeard!"
    }
}

###Create Task
POST http://localhost:3000/api/task
Content-Type: application/json

{
    "language": "de",
    "type": "dare",
    "content": 
    {
        "currentPlayerGender": "@ca",
        "message": "Stick your ringfinger into @m's nose and then into @a's ear."
    }
}

### Update Task
PATCH http://localhost:3000/api/task/611405824f65c71804580796
Content-Type: application/json

{
    "language": "en",
    "type": "dare",
    "content": 
    {
        "currentPlayerGender": "@cm",
        "message": "Grow a fullbeard!"
    }
}

### Get all Tasks
GET http://localhost:3000/api/task

### Get one Task
GET http://localhost:3000/api/task/611405824f65c71804580796

### Remove one Task
### DELETE http://http://localhost:3000/api/task/611405824f65c71804580796