###Create Task
POST http://localhost:3000/api/task
Content-Type: application/json

{
    "language": "de",
    "type": "dare",
    "content": 
    {
        "currentPlayerGender": "@ca",
        "message": "Grow a fullbeard!"
    }
}

### Update Task
PATCH http://localhost:3000/api/task/611405824f65c71804580796
Content-Type: application/json

{
    "language": "en",
    "type": "dare",
    "content": 
    {
        "currentPlayerGender": "@cm",
        "message": "Grow a fullbeard!"
    }
}

### Get all Tasks
GET http://localhost:3000/api/task

### Get one Task
GET http://localhost:3000/api/task/611425c34d352da6b00ee998

### Soft Delete Task by Id
DELETE http://localhost:3000/api/task/611425c34d352da6b00ee998

### Hard Delete Task by Id (require admin role)
DELETE http://localhost:3000/api/task/611425c34d352da6b00ee998?type=hard