@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkhlbGxvIiwic3ViIjoiNjFjMjI1NTdlMDM4NTc3NGNjODVhOTVlIiwicm9sZSI6InVzZXIiLCJpYXQiOjE2NDAyMDgxMTksImV4cCI6MTY0MDU2ODExOX0.hcSR4OZj5cDChUVMeShhEC4Dl_HARBH0CVkFPhJWByw
@set = 6191152856c9af0c03b1fb6c
@adress = http://localhost:3000/api/set
###Create Set
POST {{adress}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "Jibba"
}

### Get all sets
GET {{adress}}

### Get one set only active tasks
GET {{adress}}/{{set}}

### Update set metadata
PATCH {{adress}}/{{set}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "better name",
    "language": "en",
    "unicorn": "asd"
}

### Soft Delete Set by Id
DELETE {{adress}}/{{set}}
Authorization: Bearer {{token}}

### Hard Delete Set by Id (require admin role)
DELETE {{adress}}/{{set}}?type=hard
Authorization: Bearer {{token}}

### Sample sets
POST {{adress}}/migrate
Content-Type: application/json
Authorization: Bearer {{token}}
