@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ik5vcm1hbCBVc2VyIiwic3ViIjoiNjFlODRlMzk2ZDhiYmZkOGM0YzdlMjRlIiwicm9sZSI6InVzZXIiLCJpYXQiOjE2NDI2MTQzMzAsImV4cCI6MTY0MjY1MDMzMH0.cbxxF5eS4JlEzNnhUNsX4d_I1JKhY7NXQdOdsrIMUhg
@set = 61e73caabafe2da71c45507b
@user = 61c22557e0385774cc85a95e
@adress = http://localhost:3001/api/sets

###Create Set
POST {{adress}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "Onlytruths Set",
    "category": "onlytruths"
}

### Get all sets (query optional language enum)
GET {{adress}}?lang=en

### Get all sets by user
GET {{adress}}/user/{{user}}
#Authorization: Bearer {{token}}

### Get all sets by user logged in
GET {{adress}}/user/{{user}}
Authorization: Bearer {{token}}

### Get one set only active tasks
GET {{adress}}/{{set}}

### Get one set only active tasks with auth
GET {{adress}}/{{set}}
Authorization: Bearer {{token}}

### Update set metadata
PATCH {{adress}}/{{set}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "better name",
    "language": "en",
    "unicorn": "asd"
}

### Update Played
PATCH {{adress}}/{{set}}/played
Content-Type: application/json

### Soft Delete Set by Id
DELETE {{adress}}/{{set}}
Authorization: Bearer {{token}}

### Hard Delete Set by Id (require admin role)
DELETE {{adress}}/{{set}}?type=hard
Authorization: Bearer {{token}}

### Sample sets
POST {{adress}}/createfullset
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "Tornardo",
    "language": "de",
    "category": "classic",
    "visibility": "public",
    "tasks": [
        {
            "type": "truth",
            "currentPlayerGender": "@ca",
            "message": "wann hattest Du dein erstes Mal?"
        },
        {
            "type": "truth",
            "currentPlayerGender": "@cf",
            "message": "hast Du schon einmal einen Schwulen-Porno angeschaut?"
        },
        {
            "type": "truth",
            "currentPlayerGender": "@cm",
            "message": "hattest Du schon etwas mit jemanden aus der Runde? Wenn nein, mit wem könntest Du dir etwas vorstellen?"
        }]
}

### Import JSON from file in repository
POST {{adress}}/migrations/import

### Export JSON to file
GET {{adress}}/migrations/export