@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkhlbGxvIiwic3ViIjoiNjFjMjI1NTdlMDM4NTc3NGNjODVhOTVlIiwicm9sZSI6InVzZXIiLCJpYXQiOjE2NDA3ODk1MTIsImV4cCI6MTY0MDgyNTUxMn0.Z_ouVxNNQpCrmznbBCHJQQ4sO2m-qC4Y2J8MEteIu-k
@set = 61cc9d9660167e815d6f3cf3
@user = 61c22557e0385774cc85a95e
@adress = http://localhost:3001/api/set

###Create Set
POST {{adress}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "Jibba",
    "category": "classic"
}

### Get all sets
GET {{adress}}

### Get all sets by user
GET {{adress}}/user/{{user}}
Authorization: Bearer {{token}}

### Get all sets by self
GET {{adress}}/user
Authorization: Bearer {{token}}

### Get one set only active tasks
GET {{adress}}/{{set}}

### Update set metadata
PATCH {{adress}}/{{set}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "better name",
    "language": "en",
    "unicorn": "asd"
}

### Update Played
PATCH {{adress}}/{{set}}/played
Content-Type: application/json

### Soft Delete Set by Id
DELETE {{adress}}/{{set}}
Authorization: Bearer {{token}}

### Hard Delete Set by Id (require admin role)
DELETE {{adress}}/{{set}}?type=hard
Authorization: Bearer {{token}}

### Sample sets
POST {{adress}}/migrate
Content-Type: application/json
Authorization: Bearer {{token}}
