@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkhlbGxvIiwic3ViIjoiNjFjMjI1NTdlMDM4NTc3NGNjODVhOTVlIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNjQyMTk5ODcyLCJleHAiOjE2NDIyMzU4NzJ9.6kr80KoeYGmaKlhNsZQpYXGqszOqX4o_4pPW2EL7RX8
@set = 61e200552cdd19f1e6e46c7c
@user = 61c22557e0385774cc85a95e
@adress = http://localhost:3001/api/sets

###Create Set
POST {{adress}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "Jibba/",
    "category": "classic"
}

### Get all sets (query optional language enum)
GET {{adress}}?lang=en

### Get all sets by user
GET {{adress}}/user/{{user}}
#Authorization: Bearer {{token}}

### Get all sets by user logged in
GET {{adress}}/user/{{user}}
Authorization: Bearer {{token}}

### Get one set only active tasks
GET {{adress}}/{{set}}

### Update set metadata
PATCH {{adress}}/{{set}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "better name",
    "language": "en",
    "unicorn": "asd"
}

### Update Played
PATCH {{adress}}/{{set}}/played
Content-Type: application/json

### Soft Delete Set by Id
DELETE {{adress}}/{{set}}
Authorization: Bearer {{token}}

### Hard Delete Set by Id (require admin role)
DELETE {{adress}}/{{set}}?type=hard
Authorization: Bearer {{token}}

### Sample sets
POST {{adress}}/createfullset
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "Tornardo",
    "language": "de",
    "category": "classic",
    "visibility": "public",
    "tasks": [
        {
            "type": "truth",
            "currentPlayerGender": "@ca",
            "message": "wann hattest Du dein erstes Mal?"
        },
        {
            "type": "truth",
            "currentPlayerGender": "@cf",
            "message": "hast Du schon einmal einen Schwulen-Porno angeschaut?"
        },
        {
            "type": "truth",
            "currentPlayerGender": "@cm",
            "message": "hattest Du schon etwas mit jemanden aus der Runde? Wenn nein, mit wem könntest Du dir etwas vorstellen?"
        }]
}