@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImxvcmVtIiwic3ViIjoiNjExYWRkYTEzMWZjNjU2OTk4NjFhMTE4Iiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNjM2ODA4Mzc3LCJleHAiOjE2MzcxNjgzNzd9.JsziCL37a8xyTXv_0yYapoE7ZXzVcW4ri9mAJPMhMs4

###Create Set
POST http://localhost:3000/api/set
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "Jibba"
}

### Get all sets
GET http://localhost:3000/api/set

### Get one set only active tasks
GET http://localhost:3000/api/set/618986bf3c7c9cf93a4b2ee3

### Get one set MetaData
GET http://localhost:3000/api/set/618986bf3c7c9cf93a4b2ee3/metadata

### Update set metadata
PATCH  http://localhost:3000/api/set/618986bf3c7c9cf93a4b2ee3
Content-Type: application/json
Authorization: Bearer {{token}}
{
    "name": "better name",
    "language": "en"
}

### Soft Delete Set by Id
DELETE http://localhost:3000/api/set/618986bf3c7c9cf93a4b2ee3
Authorization: Bearer {{token}}
### Hard Delete Set by Id (require admin role)
DELETE http://localhost:3000/api/set/618986bf3c7c9cf93a4b2ee3?type=hard
Authorization: Bearer {{token}}

#-------------------------#
#  Task related requests  #
#-------------------------#

### Add task
POST http://localhost:3000/api/set/61898c17d852f080657801a6/task
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "type": "truth",
    "currentPlayerGender": "@ca",
    "message": "Have you peed today?"
}



### Sample sets
POST http://localhost:3000/api/set/migrate
Content-Type: application/json
Authorization: Bearer {{token}}
