###Create Set
POST http://localhost:3000/api/set
Content-Type: application/json

{
    "creator": "6112ba6ea4a2b02db05c423a",
    "description": "wow this is a set as well",
    "taskList": ["6116ac812a8b143164f7f007"],
    "language": "de",
    "name": "super cool set"
}

### Get all sets
GET http://localhost:3000/api/set

### Get one set

GET http://localhost:3000/api/set/6116b3fe0d7efd42446e76bf

### Update set task list
POST http://localhost:3000/api/set/6117926bd45adc1f50dea882/add
Content-Type: application/json

{
"tasks": ["6117dc89c83e643f842efa19"]
}

### Get Tasks in Set
GET http://localhost:3000/api/set/6117926bd45adc1f50dea882/tasks1

### Get Tasks in Set2
GET http://localhost:3000/api/set/6117926bd45adc1f50dea882/tasks

### Get top 10 Tasks in Set2
GET http://localhost:3000/api/set/6117926bd45adc1f50dea882/tentasks

### Get Tasks in Set paginated
GET http://localhost:3000/api/set/6117926bd45adc1f50dea882/tasks?page=2

### Get Set metadata
GET http://localhost:3000/api/set/6116ac912a8b143164f7f00b/meta
 
### Update set metadata
PATCH  http://localhost:3000/api/set/6116ac912a8b143164f7f00b/meta
Content-Type: application/json

{
    "name": "better name",
    "description": "gang gang"
}

### Soft Delete Set by Id
DELETE http://localhost:3000/api/set/611520190a92523f38489c02

### Hard Delete Set by Id (require admin role)
DELETE http://localhost:3000/api/set/611659725b415a2d2072bc92?type=hard
