@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImxvcmVtIiwic3ViIjoiNjExYWRkYTEzMWZjNjU2OTk4NjFhMTE4Iiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNjM2ODA4Mzc3LCJleHAiOjE2MzcxNjgzNzd9.JsziCL37a8xyTXv_0yYapoE7ZXzVcW4ri9mAJPMhMs4
@set = 6191152856c9af0c03b1fb6c
@adress = http://localhost:3000/api/set
###Create Set
POST {{adress}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "Jibba"
}

### Get all sets
GET {{adress}}

### Get one set only active tasks
GET {{adress}}/{{set}}

### Update set metadata
PATCH {{adress}}/{{set}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "better name",
    "language": "en",
    "unicorn": "asd"
}

### Soft Delete Set by Id
DELETE {{adress}}/{{set}}
Authorization: Bearer {{token}}

### Hard Delete Set by Id (require admin role)
DELETE {{adress}}/{{set}}?type=hard
Authorization: Bearer {{token}}

### Sample sets
POST {{adress}}/migrate
Content-Type: application/json
Authorization: Bearer {{token}}
