@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkhlbGxvIiwic3ViIjoiNjFjMjI1NTdlMDM4NTc3NGNjODVhOTVlIiwicm9sZSI6InVzZXIiLCJpYXQiOjE2NDAyMDgxMTksImV4cCI6MTY0MDU2ODExOX0.hcSR4OZj5cDChUVMeShhEC4Dl_HARBH0CVkFPhJWByw
@set = 618fb6d30fcab4672f47133b
@task = 618fb74b0fcab4672f471341
@adress = http://localhost:3001/api/set/
###Create Task
POST {{adress}}{{set}}/task
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "type": "truth",
    "currentPlayerGender": "@cm",
    "message" : "Boese Woerter weswegen der spas hier Inactiv ist!!"
}

### Update task
PUT {{adress}}{{set}}/task/{{task}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "currentPlayerGender": "@ca",
    "type": "dare"
}

### Remove task
DELETE {{adress}}{{set}}/task/{{task}}
Authorization: Bearer {{token}}
