@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImxvcmVtIiwic3ViIjoiNjExYWRkYTEzMWZjNjU2OTk4NjFhMTE4Iiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNjM2ODA4Mzc3LCJleHAiOjE2MzcxNjgzNzd9.JsziCL37a8xyTXv_0yYapoE7ZXzVcW4ri9mAJPMhMs4
@set = 618fb6d30fcab4672f47133b
@task = 618fb74b0fcab4672f471341
@adress = http://localhost:3000/api/set/
###Create Task
POST {{adress}}{{set}}/task
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "type": "truth",
    "currentPlayerGender": "@cm",
    "message" : "Boese Woerter weswegen der spas hier Inactiv ist!!"
}

### Update task
PUT {{adress}}{{set}}/task/{{task}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "currentPlayerGender": "@ca",
    "type": "dare"
}

### Remove task
DELETE {{adress}}{{set}}/task/{{task}}
Authorization: Bearer {{token}}
