### Register User
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
    "username": "ssasaaa2dasd",
    "email": "asassdssqwemail564@gmail.com",
    "password": "12345678"
}

### Login User
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "email": "asassdssqwemail564@gmail.com",
    "password": "12345678"
}

### Google Auth
GET http://localhost:3000/api/auth/google

### Facebook Auth
GET http://localhost:3000/api/auth/facebook

### Discord Auth
GET http://localhost:3000/api/auth/discord