### Register User
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
    "username": "Haha",
    "email": "joy-js@web.de",
    "password": "12345678"
}

### Login User
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "email": "joy-js@web.de",
    "password": "123"
}

### Google Auth
GET http://localhost:3000/api/auth/google

### Facebook Auth
GET http://localhost:3000/api/auth/facebook

### Discord Auth
GET http://localhost:3000/api/auth/discord