### Register User
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
    "username": "ssassssssssa2adasd",
    "email": "xxssx@test.de",
    "password": "a xxx password"
}

### Login User
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "email": "test@test.de",
    "password": "this password was updated"
}

### Google Auth
GET http://localhost:3000/api/auth/google

### Facebook Auth
GET http://localhost:3000/api/auth/facebook

### Discord Auth
GET http://localhost:3000/api/auth/discord