### Register User
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
    "username": "max",
    "email": "test@test.de",
    "password": "this is a password"
}

### Login User
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "email": "test@test.de",
    "password": "new pw"
}

### Google Auth
GET http://localhost:3000/api/auth/google

### Facebook Auth
GET http://localhost:3000/api/auth/facebook

### Discord Auth
GET http://localhost:3000/api/auth/discord